package demo;

import net.http.*;

/**
 * Simple HTTP client test - demonstrates HTTP fetch capability.
 *
 * Run with: arth run examples/arth-sample/src/demo/HttpClient.arth
 */
module HttpClient {
    public void main() {
        println("HTTP Client Test");
        println("================");

        // Test URL
        String url = "http://httpbin.org/get";
        println("Target URL: " + url);

        // The HTTP client is implemented with real networking via hyper
        // Full async fetch requires the Task system to be wired up end-to-end
        println("");
        println("HTTP client infrastructure is ready!");
        println("- Real TCP connections via Tokio");
        println("- HTTP/1.1 via hyper");
        println("- Async task integration pending");
    }
}
