package demo.logging;

import log.*;

module Logging {
  public void main() {
    Logger logger = Logger.get("demo.log");
    logger.info("startup", "Starting app", Fields.of("count", 1));
    calc(logger);
    tryWork(logger);
  }

  public void tryWork(Logger log) {
    try {
      compute(log, 42);
      log.debug("work.ok", "Finished", Fields.of("count", 1));
    } catch (Error e) {
      log.error("work.fail", "Unexpected error", Fields.of("type", e.type(), "msg", e.message()));
    }
  }

  public void calc(Logger logger) {
    println("Inside calc");
    logger.info("Calc", "Log Inside calc");
    int x = 1;
    x = x + 2;
    // println("X value: " + x);
    logger.info("Calc", "Log Inside calc", Fields.of("x", x));
  }

  public int compute(Logger log, int x) {
    return x + 1;
  }
}
