package crypto;

/**
 * Secure Password Hashing.
 *
 * This module provides password hashing for secure storage using
 * industry-standard algorithms:
 *
 * - **Argon2id**: Modern, memory-hard algorithm (recommended)
 * - **bcrypt**: Widely deployed, proven algorithm
 *
 * CRITICAL SECURITY NOTES:
 * - NEVER store passwords in plain text
 * - ALWAYS use these functions for password storage
 * - The hash output is self-describing (PHC format)
 * - Verification is constant-time to prevent timing attacks
 *
 * Algorithm selection guide:
 * - **New applications**: Use Argon2id with recommended parameters
 * - **Legacy systems**: bcrypt is acceptable with cost >= 12
 * - **Interoperability**: bcrypt has the widest library support
 *
 * Example usage:
 * ```arth
 * import crypto.*;
 *
 * module Example {
 *     public void hashAndVerify() throws (PasswordHashError, RandomError) {
 *         String password = "user-password123";
 *
 *         // Hash with Argon2id (recommended)
 *         Argon2Params params = Argon2Params.recommended();
 *         String hash = Password.hashArgon2id(password, params);
 *         // hash = "$argon2id$v=19$m=65536,t=3,p=4$salt$hash"
 *
 *         // Verify password
 *         Bool valid = Password.verify(password, hash);
 *
 *         // Check if hash needs upgrade to stronger params
 *         if (Password.needsRehash(hash, params)) {
 *             String newHash = Password.hashArgon2id(password, params);
 *             // Update stored hash
 *         }
 *     }
 *
 *     public void bcryptExample() throws (PasswordHashError, RandomError) {
 *         String password = "user-password";
 *
 *         // Hash with bcrypt
 *         BcryptParams params = BcryptParams.recommended();
 *         String hash = Password.hashBcrypt(password, params);
 *         // hash = "$2b$12$salt...hash"
 *
 *         // Verify (auto-detects algorithm from hash prefix)
 *         Bool valid = Password.verify(password, hash);
 *     }
 * }
 * ```
 *
 * @see crypto.Argon2Params for Argon2id configuration
 * @see crypto.BcryptParams for bcrypt configuration
 * @see crypto.PasswordHashError for error handling
 */

/**
 * Password hashing algorithm identifiers.
 */
public enum PasswordHashAlgorithm {
    /// Argon2id: Memory-hard, modern algorithm (recommended)
    ARGON2ID,

    /// bcrypt: Widely deployed, proven algorithm
    BCRYPT
}

/**
 * Module for PasswordHashAlgorithm utilities.
 */
module PasswordHashAlgorithm {
    /**
     * Returns the name of the algorithm as a string.
     *
     * @param algorithm The password hash algorithm
     * @return Algorithm name
     */
    public static String name(PasswordHashAlgorithm algorithm) {
        match (algorithm) {
            PasswordHashAlgorithm.ARGON2ID => return "Argon2id";
            PasswordHashAlgorithm.BCRYPT => return "bcrypt";
        }
    }

    /**
     * Returns the PHC string prefix for the algorithm.
     *
     * @param algorithm The password hash algorithm
     * @return PHC string prefix (e.g., "$argon2id$", "$2b$")
     */
    public static String prefix(PasswordHashAlgorithm algorithm) {
        match (algorithm) {
            PasswordHashAlgorithm.ARGON2ID => return "$argon2id$";
            PasswordHashAlgorithm.BCRYPT => return "$2b$";
        }
    }
}

/**
 * Parameters for bcrypt password hashing.
 *
 * The cost parameter is logarithmic: cost 12 means 2^12 = 4096 iterations.
 *
 * Security recommendations (OWASP 2023):
 * - Minimum cost: 10 (for very high-volume systems)
 * - Recommended cost: 12 (good balance)
 * - High security cost: 14 (slower but more secure)
 */
public struct BcryptParams {
    /// The cost factor (4-31, recommended: 12)
    public final int cost;
}

/**
 * Module for BcryptParams construction.
 */
module BcryptParams {
    /**
     * Creates BcryptParams with OWASP-recommended cost.
     *
     * Uses cost = 12 (2^12 = 4096 iterations).
     *
     * @return Recommended bcrypt parameters
     */
    public static BcryptParams recommended() {
        return BcryptParams { cost: 12 };
    }

    /**
     * Creates BcryptParams for high-volume systems.
     *
     * Uses cost = 10 (2^10 = 1024 iterations).
     * Use only when performance is critical.
     *
     * @return Fast bcrypt parameters
     */
    public static BcryptParams fast() {
        return BcryptParams { cost: 10 };
    }

    /**
     * Creates BcryptParams for high-security applications.
     *
     * Uses cost = 14 (2^14 = 16384 iterations).
     * Slower but more resistant to brute force.
     *
     * @return High-security bcrypt parameters
     */
    public static BcryptParams secure() {
        return BcryptParams { cost: 14 };
    }

    /**
     * Creates BcryptParams with a custom cost factor.
     *
     * @param cost The cost factor (4-31)
     * @return Custom bcrypt parameters
     */
    public static BcryptParams withCost(int cost) {
        return BcryptParams { cost: cost };
    }

    /**
     * Validates that the parameters are within acceptable ranges.
     *
     * @param params The parameters to validate
     * @return true if parameters are valid
     */
    public static Bool validate(BcryptParams params) {
        return params.cost >= 4 && params.cost <= 31;
    }
}

/**
 * Module for secure password hashing operations.
 *
 * NOTE: This file is an INTRINSIC-BACKED STUB for IDE/tooling support.
 * The function bodies are placeholders - actual implementation is provided
 * by the compiler via intrinsic lowering to C FFI runtime functions.
 */
module Password {
    // =========================================================================
    // Argon2id Password Hashing
    // =========================================================================

    /**
     * Hashes a password using Argon2id.
     *
     * Argon2id is the recommended algorithm for password hashing. It is
     * memory-hard, making it resistant to GPU and ASIC attacks.
     *
     * The output is a PHC (Password Hashing Competition) format string:
     * `$argon2id$v=19$m=65536,t=3,p=4$<salt>$<hash>`
     *
     * @param password The password to hash
     * @param params Argon2 parameters (use Argon2Params.recommended())
     * @return The password hash in PHC format
     * @throws PasswordHashError if hashing fails
     * @throws RandomError if salt generation fails
     */
    @intrinsic("crypto.password_hash_argon2id")
    public static String hashArgon2id(
        String password,
        Argon2Params params
    ) throws (PasswordHashError, RandomError) {
        // Intrinsic: hashes password via C FFI
        // PHC format output approx 97-128 chars
        return "";
    }

    /**
     * Hashes a password using Argon2id with recommended parameters.
     *
     * Uses OWASP-recommended parameters: 64 MB memory, 3 iterations, 4 lanes.
     *
     * @param password The password to hash
     * @return The password hash in PHC format
     * @throws PasswordHashError if hashing fails
     * @throws RandomError if salt generation fails
     */
    public static String hashArgon2id(String password) throws (PasswordHashError, RandomError) {
        return Password.hashArgon2id(password, Argon2Params.recommended());
    }

    // =========================================================================
    // bcrypt Password Hashing
    // =========================================================================

    /**
     * Hashes a password using bcrypt.
     *
     * bcrypt is a widely-deployed algorithm with proven security.
     * The output is a Modular Crypt Format string:
     * `$2b$<cost>$<salt><hash>` (60 characters total)
     *
     * IMPORTANT: bcrypt truncates passwords at 72 bytes. For longer
     * passwords, consider using Argon2id instead.
     *
     * @param password The password to hash (max 72 bytes)
     * @param params bcrypt parameters (use BcryptParams.recommended())
     * @return The password hash in MCF format
     * @throws PasswordHashError if hashing fails
     * @throws RandomError if salt generation fails
     */
    @intrinsic("crypto.password_hash_bcrypt")
    public static String hashBcrypt(
        String password,
        BcryptParams params
    ) throws (PasswordHashError, RandomError) {
        // Intrinsic: hashes password via C FFI
        // MCF format output is exactly 60 chars
        return "";
    }

    /**
     * Hashes a password using bcrypt with recommended cost.
     *
     * Uses cost = 12 (2^12 iterations).
     *
     * @param password The password to hash (max 72 bytes)
     * @return The password hash in MCF format
     * @throws PasswordHashError if hashing fails
     * @throws RandomError if salt generation fails
     */
    public static String hashBcrypt(String password) throws (PasswordHashError, RandomError) {
        return Password.hashBcrypt(password, BcryptParams.recommended());
    }

    // =========================================================================
    // Password Verification
    // =========================================================================

    /**
     * Verifies a password against a stored hash.
     *
     * This function automatically detects the algorithm from the hash prefix:
     * - `$argon2id$` - Argon2id
     * - `$2b$` or `$2a$` - bcrypt
     *
     * Verification is constant-time to prevent timing attacks.
     *
     * @param password The password to verify
     * @param hash The stored hash (PHC/MCF format)
     * @return true if the password matches, false otherwise
     * @throws PasswordHashError if the hash format is invalid
     */
    @intrinsic("crypto.password_verify")
    public static Bool verify(
        String password,
        String hash
    ) throws PasswordHashError {
        // Intrinsic: verifies password via C FFI
        return false;
    }

    /**
     * Verifies a password specifically against an Argon2id hash.
     *
     * Use verify() instead for automatic algorithm detection.
     *
     * @param password The password to verify
     * @param hash The Argon2id hash (PHC format)
     * @return true if the password matches, false otherwise
     * @throws PasswordHashError if the hash format is invalid
     */
    @intrinsic("crypto.password_verify_argon2id")
    public static Bool verifyArgon2id(
        String password,
        String hash
    ) throws PasswordHashError {
        // Intrinsic: verifies password via C FFI
        return false;
    }

    /**
     * Verifies a password specifically against a bcrypt hash.
     *
     * Use verify() instead for automatic algorithm detection.
     *
     * @param password The password to verify
     * @param hash The bcrypt hash (MCF format)
     * @return true if the password matches, false otherwise
     * @throws PasswordHashError if the hash format is invalid
     */
    @intrinsic("crypto.password_verify_bcrypt")
    public static Bool verifyBcrypt(
        String password,
        String hash
    ) throws PasswordHashError {
        // Intrinsic: verifies password via C FFI
        return false;
    }

    // =========================================================================
    // Hash Upgrade Detection
    // =========================================================================

    /**
     * Checks if an Argon2id hash needs to be upgraded to stronger parameters.
     *
     * Use this after successful password verification to check if the stored
     * hash was created with weaker parameters than currently recommended.
     * If true, re-hash the password and update the stored hash.
     *
     * @param hash The stored Argon2id hash (PHC format)
     * @param targetParams The target parameters to compare against
     * @return true if the hash should be upgraded
     */
    @intrinsic("crypto.password_needs_rehash_argon2id")
    public static Bool needsRehash(
        String hash,
        Argon2Params targetParams
    ) {
        // Intrinsic: checks parameters via C FFI
        return false;
    }

    /**
     * Checks if a bcrypt hash needs to be upgraded to a higher cost.
     *
     * Use this after successful password verification to check if the stored
     * hash was created with a lower cost than currently recommended.
     * If true, re-hash the password and update the stored hash.
     *
     * @param hash The stored bcrypt hash (MCF format)
     * @param targetParams The target parameters to compare against
     * @return true if the hash should be upgraded
     */
    @intrinsic("crypto.password_needs_rehash_bcrypt")
    public static Bool needsRehash(
        String hash,
        BcryptParams targetParams
    ) {
        // Intrinsic: checks cost via C FFI
        return false;
    }

    // =========================================================================
    // Utility Functions
    // =========================================================================

    /**
     * Detects the password hash algorithm from a hash string.
     *
     * @param hash The hash string to inspect
     * @return The detected algorithm, or none if unrecognized
     */
    public static Optional<PasswordHashAlgorithm> detectAlgorithm(String hash) {
        if (hash.startsWith("$argon2id$")) {
            return Optional.of(PasswordHashAlgorithm.ARGON2ID);
        }
        if (hash.startsWith("$2b$") || hash.startsWith("$2a$") || hash.startsWith("$2y$")) {
            return Optional.of(PasswordHashAlgorithm.BCRYPT);
        }
        return Optional.none();
    }

    /**
     * Validates that a hash string has a recognized format.
     *
     * @param hash The hash string to validate
     * @return true if the hash format is recognized
     */
    public static Bool isValidHash(String hash) {
        return Password.detectAlgorithm(hash).isSome();
    }
}
