package crypto;

/**
 * Symmetric cryptographic key with secure memory handling.
 *
 * SecretKey represents a symmetric key for AEAD encryption operations.
 * The key material is stored in secure memory that is:
 * - Locked in RAM (mlock'd) where supported
 * - Automatically zeroed when dropped
 * - Never exposed in logs or error messages
 *
 * Example usage:
 * ```arth
 * import crypto.*;
 *
 * module Example {
 *     public void encryptData() throws (KeyGenerationError, RandomError) {
 *         // Generate a new random key
 *         SecretKey key = SecretKey.generate(AeadAlgorithm.AES_256_GCM);
 *
 *         // Or create from existing bytes
 *         SecretKey key2 = SecretKey.fromBytes(AeadAlgorithm.AES_256_GCM, rawKeyBytes);
 *
 *         // Use for encryption...
 *     }
 * }
 * ```
 *
 * @see crypto.Aead for encryption operations
 * @see crypto.AeadAlgorithm for supported algorithms
 */

/**
 * A symmetric secret key in secure memory.
 */
public struct SecretKey {
    /// The AEAD algorithm this key is for
    public final AeadAlgorithm algorithm;
    /// The secure storage for the key bytes
    final SecureBytes data;
}

/**
 * Module for SecretKey providing key operations.
 */
module SecretKey {
    // =========================================================================
    // Generation
    // =========================================================================

    /**
     * Generates a new random secret key for the given algorithm.
     *
     * Uses the system CSPRNG to generate key material.
     *
     * @param algorithm The AEAD algorithm to generate a key for
     * @return A new randomly generated secret key
     * @throws KeyGenerationError if key generation fails
     * @throws RandomError if the CSPRNG fails
     */
    @intrinsic("crypto.secret_key_generate")
    public static SecretKey generate(AeadAlgorithm algorithm) throws (KeyGenerationError, RandomError) {
        // Intrinsic: generates random key via C FFI
        int keySize = AeadAlgorithm.keySize(algorithm);
        return SecretKey {
            algorithm: algorithm,
            data: SecureBytes { handle: 0, length: keySize }
        };
    }

    // =========================================================================
    // Import/Export
    // =========================================================================

    /**
     * Creates a SecretKey from raw key bytes.
     *
     * The provided bytes are copied into secure memory and should be
     * zeroed by the caller after this call.
     *
     * @param algorithm The AEAD algorithm
     * @param keyBytes The raw key bytes (must match algorithm's key size)
     * @return A new SecretKey
     * @throws InvalidKeyError if the key size is wrong
     * @throws SecureMemoryError if secure allocation fails
     */
    @intrinsic("crypto.secret_key_from_bytes")
    public static SecretKey fromBytes(AeadAlgorithm algorithm, bytes keyBytes)
        throws (InvalidKeyError, SecureMemoryError) {
        int expectedSize = AeadAlgorithm.keySize(algorithm);
        if (keyBytes.length() != expectedSize) {
            throw InvalidKeyError.withSize(
                "Key size mismatch for " + AeadAlgorithm.name(algorithm),
                expectedSize,
                keyBytes.length()
            );
        }
        return SecretKey {
            algorithm: algorithm,
            data: SecureBytes { handle: 0, length: expectedSize }
        };
    }

    /**
     * Exports the key bytes.
     *
     * WARNING: The returned bytes are NOT in secure memory.
     * They should be zeroed immediately after use.
     *
     * @param self The secret key
     * @return A copy of the key bytes (caller must zero after use)
     */
    public static bytes toBytes(SecretKey self) {
        return SecureBytes.toBytes(self.data);
    }

    // =========================================================================
    // Properties
    // =========================================================================

    /**
     * Returns the algorithm this key is for.
     *
     * @param self The secret key
     * @return The AEAD algorithm
     */
    public static AeadAlgorithm algorithm(SecretKey self) {
        return self.algorithm;
    }

    /**
     * Returns the key size in bytes.
     *
     * @param self The secret key
     * @return The key size
     */
    public static int size(SecretKey self) {
        return SecureBytes.length(self.data);
    }

    // =========================================================================
    // Comparison
    // =========================================================================

    /**
     * Compares two secret keys for equality using constant-time comparison.
     *
     * @param a The first key
     * @param b The second key
     * @return true if the keys have the same algorithm and bytes
     */
    public static Bool equals(SecretKey a, SecretKey b) {
        // Quick check: different algorithms means different keys
        // Note: This comparison leaks algorithm info, which is acceptable
        // since algorithms are not secret
        if (a.algorithm != b.algorithm) {
            return false;
        }
        return SecureBytes.equals(a.data, b.data);
    }

    // =========================================================================
    // Cleanup
    // =========================================================================

    /**
     * Securely zeros and frees the key material.
     *
     * After calling this, the key should not be used.
     *
     * @param self The key to destroy
     */
    public static void destroy(SecretKey self) {
        SecureBytes.zeroAndFree(self.data);
    }
}
