package crypto;

/**
 * Shared secret from key exchange in secure memory.
 *
 * A SharedSecret is the result of a Diffie-Hellman key exchange.
 * It should be passed to a KDF to derive encryption keys.
 *
 * The shared secret is stored in secure memory and automatically
 * zeroed when dropped.
 *
 * Example usage:
 * ```arth
 * import crypto.*;
 *
 * module Example {
 *     public void keyExchange() throws (KeyGenerationError, RandomError) {
 *         // Alice generates her key pair
 *         ExchangeKeyPair aliceKp = ExchangeKeyPair.generate(KeyExchangeAlgorithm.X25519);
 *
 *         // Bob generates his key pair
 *         ExchangeKeyPair bobKp = ExchangeKeyPair.generate(KeyExchangeAlgorithm.X25519);
 *
 *         // Alice computes shared secret using Bob's public key
 *         SharedSecret aliceSecret = SharedSecret.exchange(
 *             ExchangeKeyPair.privateKey(aliceKp),
 *             ExchangeKeyPair.publicKey(bobKp)
 *         );
 *
 *         // Bob computes shared secret using Alice's public key
 *         SharedSecret bobSecret = SharedSecret.exchange(
 *             ExchangeKeyPair.privateKey(bobKp),
 *             ExchangeKeyPair.publicKey(aliceKp)
 *         );
 *
 *         // aliceSecret and bobSecret are identical
 *
 *         // Derive encryption key using KDF
 *         SecretKey key = Kdf.deriveKey(
 *             KdfAlgorithm.HKDF_SHA256,
 *             SharedSecret.toSecureBytes(aliceSecret),
 *             salt,
 *             info,
 *             AeadAlgorithm.AES_256_GCM
 *         );
 *     }
 * }
 * ```
 *
 * @see crypto.ExchangeKeyPair for key pair generation
 * @see crypto.Kdf for key derivation
 */

/**
 * A shared secret from key exchange.
 */
public struct SharedSecret {
    /// The key exchange algorithm used
    public final KeyExchangeAlgorithm algorithm;
    /// The secure storage for the shared secret
    final SecureBytes data;
}

/**
 * Module for SharedSecret operations.
 */
module SharedSecret {
    // =========================================================================
    // Key Exchange
    // =========================================================================

    /**
     * Performs a Diffie-Hellman key exchange.
     *
     * Computes a shared secret from your private key and the peer's public key.
     *
     * @param privateKey Your private key
     * @param peerPublicKey The peer's public key
     * @return The shared secret
     * @throws InvalidKeyError if the keys are incompatible
     */
    @intrinsic("crypto.shared_secret_exchange")
    public static SharedSecret exchange(ExchangePrivateKey privateKey, ExchangePublicKey peerPublicKey)
        throws InvalidKeyError {
        // Verify algorithms match
        if (privateKey.algorithm != peerPublicKey.algorithm) {
            throw InvalidKeyError.new(
                "Key exchange algorithm mismatch: " +
                KeyExchangeAlgorithm.name(privateKey.algorithm) +
                " vs " +
                KeyExchangeAlgorithm.name(peerPublicKey.algorithm)
            );
        }
        int secretSize = KeyExchangeAlgorithm.sharedSecretSize(privateKey.algorithm);
        return SharedSecret {
            algorithm: privateKey.algorithm,
            data: SecureBytes { handle: 0, length: secretSize }
        };
    }

    // =========================================================================
    // Access
    // =========================================================================

    /**
     * Returns the shared secret as SecureBytes.
     *
     * Use this to pass to KDF functions.
     *
     * @param self The shared secret
     * @return The secure bytes
     */
    public static SecureBytes toSecureBytes(SharedSecret self) {
        return self.data;
    }

    /**
     * Exports the shared secret bytes.
     *
     * WARNING: The returned bytes are NOT in secure memory.
     * They should be zeroed immediately after use.
     *
     * @param self The shared secret
     * @return A copy of the secret bytes (caller must zero after use)
     */
    public static bytes toBytes(SharedSecret self) {
        return SecureBytes.toBytes(self.data);
    }

    // =========================================================================
    // Properties
    // =========================================================================

    /**
     * Returns the algorithm.
     *
     * @param self The shared secret
     * @return The key exchange algorithm
     */
    public static KeyExchangeAlgorithm algorithm(SharedSecret self) {
        return self.algorithm;
    }

    /**
     * Returns the shared secret size in bytes.
     *
     * @param self The shared secret
     * @return The size
     */
    public static int size(SharedSecret self) {
        return SecureBytes.length(self.data);
    }

    // =========================================================================
    // Comparison
    // =========================================================================

    /**
     * Compares two shared secrets for equality using constant-time comparison.
     *
     * @param a The first secret
     * @param b The second secret
     * @return true if they are equal
     */
    public static Bool equals(SharedSecret a, SharedSecret b) {
        if (a.algorithm != b.algorithm) {
            return false;
        }
        return SecureBytes.equals(a.data, b.data);
    }

    // =========================================================================
    // Cleanup
    // =========================================================================

    /**
     * Securely zeros and frees the shared secret.
     *
     * After calling this, the secret should not be used.
     *
     * @param self The secret to destroy
     */
    public static void destroy(SharedSecret self) {
        SecureBytes.zeroAndFree(self.data);
    }
}
