package crypto.hash;

import crypto.*;

/**
 * SHA-3 cryptographic hash function family.
 *
 * SHA-3 is based on the Keccak algorithm and is defined in NIST FIPS 202.
 * Unlike SHA-2, SHA-3 uses a completely different internal structure
 * (sponge construction) making it a good backup if SHA-2 were ever broken.
 *
 * This module provides:
 * - SHA3-256: 256-bit output (32 bytes)
 * - SHA3-512: 512-bit output (64 bytes)
 *
 * Properties of SHA3-256:
 * - Output size: 32 bytes (256 bits)
 * - Rate: 136 bytes
 * - Security level: 128 bits (collision resistance)
 *
 * Properties of SHA3-512:
 * - Output size: 64 bytes (512 bits)
 * - Rate: 72 bytes
 * - Security level: 256 bits (collision resistance)
 *
 * Example usage:
 * ```arth
 * import crypto.hash.Sha3;
 *
 * module Example {
 *     public void hashData() {
 *         bytes data = "Hello, World!".toBytes();
 *
 *         // SHA3-256 (32 bytes)
 *         Hash h256 = Sha3_256.hash(data);
 *
 *         // SHA3-512 (64 bytes)
 *         Hash h512 = Sha3_512.hash(data);
 *
 *         // Incremental hashing
 *         Hasher hasher = Sha3_256.newHasher();
 *         Sha3_256.update(hasher, data);
 *         Hash result = Sha3_256.finalize(hasher);
 *     }
 * }
 * ```
 *
 * @see crypto.Hash for the Hash type
 * @see crypto.hash.Sha256 for SHA-256 (SHA-2 family)
 */

/**
 * Module for SHA3-256 hashing operations.
 */
module Sha3_256 {
    /// SHA3-256 output size in bytes (32)
    public static final int OUTPUT_SIZE = 32;

    /// SHA3-256 rate in bytes (136)
    public static final int RATE = 136;

    // =========================================================================
    // One-Shot Hashing
    // =========================================================================

    /**
     * Computes the SHA3-256 hash of the given data.
     *
     * @param data The data to hash
     * @return The SHA3-256 hash digest
     */
    public static Hash hash(bytes data) {
        return Hash.hash(HashAlgorithm.SHA3_256, data);
    }

    /**
     * Computes the SHA3-256 hash of a string.
     *
     * Convenience method that converts the string to UTF-8 bytes first.
     *
     * @param str The string to hash
     * @return The SHA3-256 hash digest
     */
    public static Hash hashString(String str) {
        return Hash.hash(HashAlgorithm.SHA3_256, str.toBytes());
    }

    // =========================================================================
    // Incremental Hashing
    // =========================================================================

    /**
     * Creates a new SHA3-256 hasher for incremental hashing.
     *
     * @return A new Hasher instance configured for SHA3-256
     */
    public static Hasher newHasher() {
        return Hash.newHasher(HashAlgorithm.SHA3_256);
    }

    /**
     * Feeds data into a SHA3-256 hasher.
     *
     * @param hasher The hasher to update
     * @param data The data to add to the hash computation
     */
    public static void update(Hasher hasher, bytes data) {
        Hash.update(hasher, data);
    }

    /**
     * Completes the SHA3-256 hash computation.
     *
     * @param hasher The hasher to finalize
     * @return The computed SHA3-256 hash digest
     */
    public static Hash finalize(Hasher hasher) {
        return Hash.finalize(hasher);
    }

    // =========================================================================
    // Verification
    // =========================================================================

    /**
     * Verifies that data matches a SHA3-256 hash.
     *
     * Uses constant-time comparison to prevent timing attacks.
     *
     * @param expected The expected hash value
     * @param data The data to verify
     * @return true if the data hashes to the expected value
     */
    public static Bool verify(Hash expected, bytes data) {
        return Hash.verify(expected, data);
    }
}

/**
 * Module for SHA3-512 hashing operations.
 */
module Sha3_512 {
    /// SHA3-512 output size in bytes (64)
    public static final int OUTPUT_SIZE = 64;

    /// SHA3-512 rate in bytes (72)
    public static final int RATE = 72;

    // =========================================================================
    // One-Shot Hashing
    // =========================================================================

    /**
     * Computes the SHA3-512 hash of the given data.
     *
     * @param data The data to hash
     * @return The SHA3-512 hash digest
     */
    public static Hash hash(bytes data) {
        return Hash.hash(HashAlgorithm.SHA3_512, data);
    }

    /**
     * Computes the SHA3-512 hash of a string.
     *
     * Convenience method that converts the string to UTF-8 bytes first.
     *
     * @param str The string to hash
     * @return The SHA3-512 hash digest
     */
    public static Hash hashString(String str) {
        return Hash.hash(HashAlgorithm.SHA3_512, str.toBytes());
    }

    // =========================================================================
    // Incremental Hashing
    // =========================================================================

    /**
     * Creates a new SHA3-512 hasher for incremental hashing.
     *
     * @return A new Hasher instance configured for SHA3-512
     */
    public static Hasher newHasher() {
        return Hash.newHasher(HashAlgorithm.SHA3_512);
    }

    /**
     * Feeds data into a SHA3-512 hasher.
     *
     * @param hasher The hasher to update
     * @param data The data to add to the hash computation
     */
    public static void update(Hasher hasher, bytes data) {
        Hash.update(hasher, data);
    }

    /**
     * Completes the SHA3-512 hash computation.
     *
     * @param hasher The hasher to finalize
     * @return The computed SHA3-512 hash digest
     */
    public static Hash finalize(Hasher hasher) {
        return Hash.finalize(hasher);
    }

    // =========================================================================
    // Verification
    // =========================================================================

    /**
     * Verifies that data matches a SHA3-512 hash.
     *
     * Uses constant-time comparison to prevent timing attacks.
     *
     * @param expected The expected hash value
     * @param data The data to verify
     * @return true if the data hashes to the expected value
     */
    public static Bool verify(Hash expected, bytes data) {
        return Hash.verify(expected, data);
    }
}
