package time;

/**
 * Duration representation for time spans.
 *
 * Duration represents a span of time, stored internally as milliseconds.
 * All operations are pure Arth code - no intrinsics needed since Duration
 * is just a wrapper around an Int milliseconds value.
 *
 * Example usage:
 * ```
 * import time.*;
 *
 * module Main {
 *     public static void main() {
 *         Duration oneHour = Duration.fromHours(1);
 *         Duration thirtyMins = Duration.fromMins(30);
 *         Duration total = Duration.add(oneHour, thirtyMins);
 *         Int millis = Duration.toMillis(total);  // 5400000
 *     }
 * }
 * ```
 */

/// Represents a span of time with millisecond precision.
/// Duration values are immutable.
public struct Duration {
    /// Internal representation in milliseconds
    public final Int millis;
}

module Duration {
    // ─────────────────────────────────────────────────────────────────────────
    // Constants (milliseconds per unit)
    // ─────────────────────────────────────────────────────────────────────────

    /// Milliseconds per second
    public static Int MILLIS_PER_SEC() { return 1000; }

    /// Milliseconds per minute
    public static Int MILLIS_PER_MIN() { return 60000; }

    /// Milliseconds per hour
    public static Int MILLIS_PER_HOUR() { return 3600000; }

    /// Milliseconds per day
    public static Int MILLIS_PER_DAY() { return 86400000; }

    // ─────────────────────────────────────────────────────────────────────────
    // Construction
    // ─────────────────────────────────────────────────────────────────────────

    /// Creates a Duration from milliseconds.
    ///
    /// @param millis The number of milliseconds
    /// @return A Duration representing that span
    public static Duration fromMillis(Int millis) {
        return Duration { millis: millis };
    }

    /// Creates a Duration from seconds.
    ///
    /// @param secs The number of seconds
    /// @return A Duration representing that span
    public static Duration fromSecs(Int secs) {
        return Duration { millis: secs * 1000 };
    }

    /// Creates a Duration from minutes.
    ///
    /// @param mins The number of minutes
    /// @return A Duration representing that span
    public static Duration fromMins(Int mins) {
        return Duration { millis: mins * 60000 };
    }

    /// Creates a Duration from hours.
    ///
    /// @param hours The number of hours
    /// @return A Duration representing that span
    public static Duration fromHours(Int hours) {
        return Duration { millis: hours * 3600000 };
    }

    /// Creates a Duration from days.
    ///
    /// @param days The number of days
    /// @return A Duration representing that span
    public static Duration fromDays(Int days) {
        return Duration { millis: days * 86400000 };
    }

    /// Creates a zero-length Duration.
    ///
    /// @return A Duration of zero milliseconds
    public static Duration zero() {
        return Duration { millis: 0 };
    }

    // ─────────────────────────────────────────────────────────────────────────
    // Conversion
    // ─────────────────────────────────────────────────────────────────────────

    /// Returns the duration in milliseconds.
    ///
    /// @param self The Duration
    /// @return The number of milliseconds
    public static Int toMillis(Duration self) {
        return self.millis;
    }

    /// Returns the duration in seconds (truncated).
    ///
    /// @param self The Duration
    /// @return The number of whole seconds
    public static Int toSecs(Duration self) {
        return self.millis / 1000;
    }

    /// Returns the duration in minutes (truncated).
    ///
    /// @param self The Duration
    /// @return The number of whole minutes
    public static Int toMins(Duration self) {
        return self.millis / 60000;
    }

    /// Returns the duration in hours (truncated).
    ///
    /// @param self The Duration
    /// @return The number of whole hours
    public static Int toHours(Duration self) {
        return self.millis / 3600000;
    }

    /// Returns the duration in days (truncated).
    ///
    /// @param self The Duration
    /// @return The number of whole days
    public static Int toDays(Duration self) {
        return self.millis / 86400000;
    }

    // ─────────────────────────────────────────────────────────────────────────
    // Arithmetic
    // ─────────────────────────────────────────────────────────────────────────

    /// Adds two durations.
    ///
    /// @param a First Duration
    /// @param b Second Duration
    /// @return A new Duration representing a + b
    public static Duration add(Duration a, Duration b) {
        return Duration { millis: a.millis + b.millis };
    }

    /// Subtracts one duration from another.
    ///
    /// @param a First Duration
    /// @param b Second Duration
    /// @return A new Duration representing a - b
    public static Duration sub(Duration a, Duration b) {
        return Duration { millis: a.millis - b.millis };
    }

    /// Multiplies a duration by a scalar.
    ///
    /// @param d The Duration
    /// @param factor The multiplier
    /// @return A new Duration representing d * factor
    public static Duration mul(Duration d, Int factor) {
        return Duration { millis: d.millis * factor };
    }

    /// Divides a duration by a scalar.
    ///
    /// @param d The Duration
    /// @param divisor The divisor
    /// @return A new Duration representing d / divisor
    public static Duration div(Duration d, Int divisor) {
        return Duration { millis: d.millis / divisor };
    }

    /// Returns the absolute value of a duration.
    ///
    /// @param d The Duration
    /// @return A Duration with non-negative millis
    public static Duration abs(Duration d) {
        if (d.millis < 0) {
            return Duration { millis: 0 - d.millis };
        }
        return d;
    }

    /// Negates a duration.
    ///
    /// @param d The Duration
    /// @return A Duration with negated millis
    public static Duration neg(Duration d) {
        return Duration { millis: 0 - d.millis };
    }

    // ─────────────────────────────────────────────────────────────────────────
    // Comparison
    // ─────────────────────────────────────────────────────────────────────────

    /// Compares two durations.
    ///
    /// @param a First Duration
    /// @param b Second Duration
    /// @return -1 if a < b, 0 if a == b, 1 if a > b
    public static Int compare(Duration a, Duration b) {
        if (a.millis < b.millis) {
            return -1;
        }
        if (a.millis > b.millis) {
            return 1;
        }
        return 0;
    }

    /// Checks if two durations are equal.
    ///
    /// @param a First Duration
    /// @param b Second Duration
    /// @return true if equal, false otherwise
    public static Bool eq(Duration a, Duration b) {
        return a.millis == b.millis;
    }

    /// Checks if duration a is less than b.
    ///
    /// @param a First Duration
    /// @param b Second Duration
    /// @return true if a < b
    public static Bool lt(Duration a, Duration b) {
        return a.millis < b.millis;
    }

    /// Checks if duration a is greater than b.
    ///
    /// @param a First Duration
    /// @param b Second Duration
    /// @return true if a > b
    public static Bool gt(Duration a, Duration b) {
        return a.millis > b.millis;
    }

    /// Checks if the duration is zero.
    ///
    /// @param d The Duration
    /// @return true if zero
    public static Bool isZero(Duration d) {
        return d.millis == 0;
    }

    /// Checks if the duration is negative.
    ///
    /// @param d The Duration
    /// @return true if negative
    public static Bool isNegative(Duration d) {
        return d.millis < 0;
    }
}
