package env;

/**
 * Environment operations for accessing command line arguments, environment
 * variables, and the current working directory.
 *
 * NOTE: This file is an INTRINSIC-BACKED STUB for IDE/tooling support.
 * The function bodies are placeholders - actual implementation is provided
 * by the compiler via intrinsic lowering to VM runtime functions.
 *
 * Example usage:
 * ```
 * import env.*;
 *
 * module Main {
 *     public static void main() {
 *         // Get command line arguments
 *         List<String> args = Env.args();
 *
 *         // Get environment variable
 *         String home = Env.getVar("HOME");
 *         if (home != "") {
 *             Console.println("Home: " + home);
 *         }
 *
 *         // Get current directory
 *         String cwd = Env.currentDir();
 *         Console.println("Working directory: " + cwd);
 *     }
 * }
 * ```
 *
 * @see src/compiler/intrinsics.rs for intrinsic registry
 * @see crates/arth-vm/src/runtime.rs for VM implementation
 */
export module Env {
    // ─────────────────────────────────────────────────────────────────────────
    // Command Line Arguments
    // ─────────────────────────────────────────────────────────────────────────

    /// Returns the command line arguments as a list of strings.
    ///
    /// The first element (index 0) is typically the program name or path.
    /// Subsequent elements are the arguments passed to the program.
    ///
    /// @return A list containing all command line arguments
    @intrinsic("env.args")
    public static Int args() {
        // Intrinsic: returns a list handle containing argv
        return 0;
    }

    /// Returns the number of command line arguments.
    ///
    /// Equivalent to `List.len(Env.args())`.
    ///
    /// @return The count of command line arguments
    public static Int argCount() {
        Int argList = args();
        // Use List.len from arth/array to get length
        // For now, return 0 as placeholder
        return 0;
    }

    /// Returns the command line argument at the given index.
    ///
    /// @param index The 0-based index of the argument
    /// @return The argument string, or empty string if index is out of bounds
    public static String arg(Int index) {
        Int argList = args();
        // Use List.get from arth/array to get element
        // For now, return "" as placeholder
        return "";
    }

    // ─────────────────────────────────────────────────────────────────────────
    // Environment Variables
    // ─────────────────────────────────────────────────────────────────────────

    /// Gets the value of an environment variable.
    ///
    /// @param name The name of the environment variable
    /// @return The value of the variable, or empty string if not set
    @intrinsic("env.get_var")
    public static String getVar(String name) {
        // Intrinsic: reads environment variable
        return "";
    }

    /// Sets the value of an environment variable.
    ///
    /// Note: This only affects the current process and its children.
    /// It does not modify the parent process's environment.
    ///
    /// @param name The name of the environment variable
    /// @param value The value to set
    @intrinsic("env.set_var")
    public static void setVar(String name, String value) {
        // Intrinsic: sets environment variable
    }

    /// Checks if an environment variable is set.
    ///
    /// @param name The name of the environment variable
    /// @return true if the variable is set (even if empty), false otherwise
    public static Bool hasVar(String name) {
        // A variable is considered "set" if getVar returns non-empty
        // Note: This doesn't distinguish between unset and empty-valued vars
        String val = getVar(name);
        return val != "";
    }

    // ─────────────────────────────────────────────────────────────────────────
    // Working Directory
    // ─────────────────────────────────────────────────────────────────────────

    /// Returns the current working directory.
    ///
    /// @return The absolute path of the current working directory
    @intrinsic("env.current_dir")
    public static String currentDir() {
        // Intrinsic: gets current working directory
        return "";
    }
}
